{
  "name": "ungig",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Ungig — Escape the 9 to 5. A trust-based, membership service-barter marketplace PWA.",
  "scripts": {
    "icons": "node scripts/gen-icons.mjs",
    "predev": "node scripts/gen-icons.mjs",
    "prebuild": "node scripts/gen-icons.mjs",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .js,.jsx"
  },
  "dependencies": {
    "browser-image-compression": "^2.0.2",
    "canvas-confetti": "^1.9.4",
    "clsx": "^2.1.1",
    "firebase": "^10.13.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-firebase-hooks": "^5.1.1",
    "react-router-dom": "^6.26.2",
    "react-tinder-card": "^1.6.4",
    "workbox-precaching": "^7.4.0",
    "workbox-routing": "^7.4.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.11.1",
    "eslint-plugin-react": "^7.37.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.12",
    "postcss": "^8.4.47",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.13",
    "terser": "^5.46.2",
    "vite": "^5.4.8",
    "vite-plugin-pwa": "^0.20.5"
  }
}
